
.block-title{
	    background: none repeat scroll 0 0 #da2c2a;
    color: #fff;
    font-family: "Raleway", serif;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    padding: 11px 15px;
    text-transform: uppercase;
	    margin-top: 15px;
	}

#accordianmenu {
	background: #f5f5f5;
	    width: 100%;
    margin: 0px 0px 10px 0px;
	color: black;
	margin-top: 2px;
}
#accordianmenu p {
	font-family: 'Raleway';
	font-size: 14px;
	line-height: 34px;
	padding: 0 10px;
	cursor: pointer;
    margin:0;
	background: #f5f5f5; 
	box-shadow: 0 1px 0 #ddd, 0 2px 0 #FFFFFF;
	border-bottom:1px solid #B0B0B0;
}
#accordianmenu p:hover {
	text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
}

#accordianmenu ul {
	padding:0px;
	margin:0px;
	}

#accordianmenu li {
	list-style-type: none;
	display: block;
	box-shadow: 0 1px 0 #ddd, 0 2px 0 #FFFFFF;
}

#accordianmenu li:hover {
	background-color: #da2c2a;
	color: #fff;
}

#accordianmenu ul ul li a {
	font-family: 'Raleway';
	color: #000;
	text-decoration: none;
	font-size: 12px;
	line-height: 27px;
	display: block;
	padding: 0 15px;
}
#accordianmenu ul ul li a:hover {
	background: black;
	color:white;
}
#accordianmenu ul ul {
	display: none;
}
#accordianmenu li.active ul {
	display: block;
}