/*Other_Style_css*/
@import url("top.css");
@import url("font-awesome.min.css");

/*Nav_Style_css*/
@import url("webslidemenu.css");
@import url("left_menu.css");

/*zoom_Style_css*/
@import url("zoome-min.css");

/*basket_Style_css*/
@import url("basket.css");

@font-face {
	font-family: 'Raleway';
	src: url('../fonts/Raleway-Regular.eot');
	src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Raleway-Regular.woff') format('woff'),
		url('../fonts/Raleway-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


.bg_color1{
	background-color:#fff;
	padding: 1px 0px 10px 0px;
	border-bottom:1px solid #eee;
	}

.text1{
	font-family: 'Raleway';
	color:#000;
	margin-top: 6px;
	
	}	

/* Toplink */
.toplinks {
	line-height: normal;
	padding: 8px 0 0;
}
.toplinks .links {
	text-align: right;
}
.toplinks .links div {
	display: inline-block;
	text-align: right;
}
.toplinks div.links div a {
	font-family: 'Raleway';
	display: inline-block;
	padding: 0px;
	color:#000;
	font-size: 12px;
	padding-left: 15px;
}
.toplinks div.links div a:hover {
	color: #da2c2a;
	text-decoration: none;
}
.toplinks>div>div.myaccount>a:before {
	content: '\f007';
	font-family: FontAwesome;
	font-size: 13px;
	padding-right: 6px
}
.toplinks>div>div.wishlist>a:before {
	content: '\f004';
	font-family: FontAwesome;
	font-size: 13px;
	padding-right: 6px
}
.toplinks>div>div.check>a:before {
	content: '\f00c';
	font-family: FontAwesome;
	font-size: 13px;
	padding-right: 6px
}
.toplinks>div>div.demo>a:before {
	content: '\f09e';
	font-family: FontAwesome;
	font-size: 13px;
	padding-right: 6px
}
.toplinks>div>div.block-company-wrapper>a:before {
	content: '\f15b';
	font-family: FontAwesome;
	font-size: 13px;
	padding-left: 0px;
	padding-top: 2px;
	float: left;
	margin-right: 6px;
	margin-top: -2px;
}
.toplinks>div>div.login>a:before {
	content: '\f13e';
	font-family: FontAwesome;
	font-size: 13px;
	padding-right: 6px
}
.toplinks>div>div.logout>a:before {
	content: '\f09c';
	font-family: FontAwesome;
	font-size: 13px;
	padding-right: 6px
}
				
.bg_color2{
	background-color:#fff;
	padding:10px;
	border-bottom:1px solid #eee;
	}	
	
.logo{}

.logo>a>img{}


.Basket { 
float:right; 
padding-bottom:20px;
margin-top:20px;
}
.Basket a { 
background:url(../images/basket.png) no-repeat;
padding-left:38px;
line-height:26px;
text-decoration:none; 
display:block; 
font-size:14px; 
color:#000; 
font-family: 'Raleway';
font-weight:bold;
text-transform:uppercase;
}
.Basket a:hover {
background-position:left bottom;
color:#da2c2a;
}

.bg_color3{
	background-color:#fff;
	}	
	
.Search { 
background:#fff; 
clear:both; 
height: 48px;
/* float: right; */
/* margin-top: 10px; */
border-left: 1px solid #eee;
border-right: 1px solid #eee;
}
.SearchInput { 
background:none; 
height:48px; 
padding:0px 5px;
font-size:12px;
color:#333; 
font-family: 'Raleway';
float:left;
width:200px;
box-shadow:none;
border:none;
outline:none;
}
.SearchBtn {
background:url(../images/search.png) center no-repeat;
width:35px;
height:48px;
float:right;
border:none;
opacity:0.5; 
transition: all 0.5s ease-in-out 0s;
}
.SearchBtn:hover { 
cursor:pointer;
opacity:1;
}

.h_text{
	font-family: 'Raleway';
	color:#000;
	font-weight:bold;
    }
	
.p_box{
	background-color:#fff;
	padding:2px;
	position: relative;
	margin-bottom: 10px;
	    border: 1px solid #eee;
	}	
	
.p_box:before, .p_box:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 50%;
  /*max-width:300px;*/
  background: #777;
  box-shadow: 0 20px 10px #777;
  transform: rotate(-4deg);
}
.p_box:after
{
  transform: rotate(4deg);
  right: 10px;
  left: auto;
}	
	
.p_box>a>img{
	margin-left:auto;
	margin-right:auto;
	}
	
.p_box>h5{
	font-family: 'Raleway';
	font-size:16px;
	text-align:center;
	color:#000;
	text-transform:uppercase;
	margin-top:5px;
    font-weight: bold;
	}	
	
.artnum{
	font-family: 'Raleway';
	background-color:#efefef;
	color:#000;
	text-align:left;
	font-size:14px;
	padding:4px;
}		
	
.p_btn{
	font-family: 'Raleway';
	background-color:#cf0829;
	color:#fff;
	text-align:center;
	font-size:14px;
	padding:4px;
	}	
	
.newsletter-wrap{
	padding: 25px 0 0;
    overflow: hidden;
    clear: both;
    background: url(../images/newsletter-background.jpg) no-repeat top center;
	}
	
.newsletter-wrap .inner {
	width: 1170px;
	margin: auto;
}
.newsletter-wrap h4 {
	color: #fff !important;
}
.newsletter-wrap p {
	font-size: 18px;
	color: #fff;
	font-weight: 500;
}
.newsletter-wrap .newsletter {
	margin: auto;
	padding: 100px 0;
	position: relative;
	width: 600px;
	display: inline-block;
}
.newsletter-wrap h4 {
	font-size: 32px;
	display: inline-block;
	font-weight: bold;
	margin-right: 8px;
	text-transform: none;
}
.newsletter-wrap input[type="text"] {
	width: 320px;
	display: inline-block;
	color: #555;
	line-height: 22px;
	background-color: #fff;
	border: none;
	padding: 10px 0px 10px 10px;
	font-size: 14px;
	outline: none;
	font-weight: 500;
}
.newsletter-wrap button.subscribe {
	background: #da2c2a;
	border: 0 none;
	overflow: hidden;
	padding: 12px 13px 11px !important;
	cursor: pointer;
	font-weight: normal;
	color: #fff;
	margin-left: -2px;
	font-family: "Raleway", serif;
	text-transform: uppercase;
	transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, background-position 300ms ease-in-out 0s;
	margin-top: 1px;
}

.bg_color4{
	background-color:#171717;
	padding:10px 0px 10px 0px;
	margin-top:10px;
	}
	   
.f_logo{}

.f_logo>img{
	margin-left:auto;
	margin-right:auto;
	}
	
.h_text2{
	font-family: 'Raleway';
	color:#fff;
	}
	
.text3{
	font-family: 'Raleway';
	color:#fff;
	}	
	
.text2{
	font-family: 'Raleway';
	color:#fff;
	margin-top:10px;
    line-height: 31px;
	}
	
.text2>i{
	margin-right: 10px;
	color:#fff;
	}		
	
.f_menu{
	font-family: 'Raleway';
	}
	
.f_menu>ul{
	padding:0px;
	margin:0px;
	}	
	
.f_menu>ul>li{
	list-style:none;
	line-height: 24px;
	}
	
.f_menu>ul>li>a{
	text-decoration:none;
	color:#fff;
	transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, background-position 300ms ease-in-out 0s;
	}
	
.f_menu>ul>li>a:hover{
	color:#da2c2a ;	}
	
.marquee{
	font-family: 'Raleway';
	letter-spacing:1px;
	color:#fff;
	}		
	
.social { margin: 4px 10px 10px 0; float:left; padding:0px; }
.social li { display:inline-block; margin-right:12px; }
.social li a { display:inline-block; width:36px; height:36px; text-indent:-999em; background: url(../images/social.png) no-repeat; }
.social li a:hover { background-position: 0 -44px; }
.social li.twitter a { background-position: -51px 0; }
.social li.twitter a:hover { background-position: -51px -44px; }
.social li.google a { background-position: -102px 0; }
.social li.google a:hover { background-position: -102px -44px; }
.social li.instagram a { background-position: -153px 0; }
.social li.instagram a:hover { background-position: -153px -44px; }
.social li.rss a { background-position: -204px 0; }
.social li.rss a:hover { background-position: -204px -44px; }
.social li.pinterest a { background-position: -254px 0; }
.social li.pinterest a:hover { background-position: -254px -44px; }

	
.f_link{
	font-family: 'Raleway';
	color:#fff;
	font-size:12px;
	letter-spacing:1px;
	text-transform:lowercase;
	text-align:center;
	margin-top:20px;
	}
	
.f_link>a{
	text-decoration:none;
	color:#fff;
	text-transform:uppercase;
	}	

.btn-primary{
	/* background-color:#000;
	border-color: #000; */
	}	
	
.btn-primary:hover{
	/* background-color:#da2c2a;
	border-color: #da2c2a; */
	}
	
.box3{
	box-shadow:0px 0px 1px #000;
	border-radius:4px;
	}
	
.box3>a>img{
	margin-left:auto;
	margin-right:auto;
	}		
	
/*==================================================
=            detaile page   style                =
==================================================*/

	.Pagination { 
	clear:both; 
	margin-bottom:10px;
	}
	
	.Pagination a {
	background:#f3f3f3; 
	padding:3px 6px; 
	font-size:14px; 
	font-family:'robotomedium'; 
	text-decoration:none; 
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px; 
	-khtml-border-radius:3px; 
	color:#000 !important;
	}
	
	.Pagination a:hover, .Pagination a.paging_act {
	background:#2B1C13;
	color:#fff !important;
	}

	.ProDetailsCon { 
	float:left; 
	padding:15px; 
	margin-left:0px; 
	padding-right:0px;
	width:100%;
	}
	.detail_page_border{
		border-bottom:1px solid #ddd;}
	.ProDetailsCon h1 { 
	color:#000; 
	    font-size: 32px;
    margin: 0 0 2px;
    text-align: left;
    line-height: 1.2em;
    padding-bottom: 12px;
    letter-spacing: -1px;
    font-family: "Raleway", serif;
	}
	
	.DetailArt {
    padding:7px 5px; 
	font-size:12px; 
	    border-bottom: 1px solid #ddd;
	font-size:14px; 
	    font-size: 25px;
    color: #da2c2a ;
    font-weight: bold;
    font-family: "Raleway", serif;
	}
	
	.DetailArt span { 
	color:#da2c2a ;
	}
	
	.PriceDetail {
    padding:7px 5px; 
	border-bottom: 1px solid #ddd;
	font-size: 15px;
    color: #grey ;
    font-weight: bold;
    font-family: "Raleway", serif;
	}
	
	.PriceDetail span { 
	margin-left:5px;
	margin-right:5px;
	color:#da2c2a ;
	}
	
	.DetailsCon {
	padding:4px 5px; 
	min-height:100px;
	border-bottom: 1px solid #ddd;
	color:#333;
	font-family: 'oswaldmedium';
	}
	.large_des{
		font-family: "Raleway", serif;
    font-size: 11px;
    color: #333;
	text-align:justify;
	    line-height: 17px;
    margin-bottom: 5px;
    font-weight: bold;
		}
	.DetailsCon span {
	    font-family: "Raleway", serif;
    font-size: 14px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
	}
	
	
	.ProdOpt { 
	padding:7px 5px;
    border-bottom: 1px solid #ddd;
		}
	

.newleftmenus{
		color: #000;
		padding: 10px 9px;
		display: block;
	}						
	.newleftmenus:hover{
		color: #fff;
		background-color: #da2c2a;
		text-decoration: none;
	}

	.ProdOpt span {
    font-family: "Raleway", serif;
    font-size: 14px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
	}
	
	.ProdOpt select {
	border:1px solid #ccc;
	padding:2px; 
	color:#666;
	background:#f7f7f7;
	}
	
	.ProdOpt input {
	border:1px solid #ccc;
	width:50px; 
    padding: 9px;
	color:#666;
	background:#f7f7f7;
	}
	
	.Button { 
	
    background: #222 !important;
    color: #fff !important;
    font-size: 16px;
    text-shadow: none;
    width: 185px !important;
    padding: 10px 20px;
    margin-top: 0px;
    font-weight: normal;
    font-family: "Raleway", serif;
    transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, background-position 300ms ease-in-out 0s;
    margin-left: 10px;
    border: none;
	}
	
	.Button:hover { 
	background:#da2c2a  !important; 
	cursor:pointer; 
	color:#fff; 
	}	

/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/

    /*==========  Mobile First Method  ==========*/


@media only screen and (max-width: 480px) {
	
	
	
	}

.set-nav
{
	margin-top: 0px !important;
}

#radioBtn .notActive{
    color: #3276b1;
    background-color: #fff;
}
					













			