@charset "utf-8";

.zm-wrap{
max-width:100%;
margin:auto;
position:relative;
zoom:1;
display:inline-block;
*display:inline;
}
.zm-preload{
display:none !important;
}
.zm-hover{
/**/position:absolute;
z-index:9998;
top:0;
left:0;
display:none;
margin-left:auto;
margin-right:auto;
}
#zm-magnifier
{
position:absolute;
display:none;
overflow:hidden;
z-index:9999;
box-shadow:0 0 5px rgba(0,0,0,.6),0 0 3px rgba(0,0,0,.13) inset;
border:3px solid #ddd;
border:3px solid rgba(255,255,255,.3);
}
#zm-magnifier img{
max-width:100000px;
position:relative;
top:0;
left:0;
z-index:0;
cursor:none;
box-shadow:0 0 5px rgba(0,0,0,.3);
}
#zm-magnifier span{
position:absolute;
top:0px;
right:0px;
display:block;
background:#fff;
z-index:9999;
overflow:visible;
font-size:10px;
line-height:1em;
padding:2px 6px;
border-radius:0 0 0 4px;
background:rgba(255,255,255,.5);
box-shadow:-1px 1px 2px rgba(0,0,0,.15);
font-family:Verdana,Geneva,sans-serif;
text-shadow:0 0 4px #fff;
}
.zm-gray{
filter:gray;
}
.zm-blur{
filter:blur(add=0,direction=0,strength=4);
}
.zm-trans{
background:url(./trans_bg.png);
width:100%;
height:100%;
}