.site-wrapper{overflow:hidden;}

.topmar_5{margin-top:5px;}.topmar_10{margin-top:10px;}.topmar_15{margin-top:15px;}.topmar_20{margin-top:20px;}.topmar_30{margin-top:30px;}.topmar_50{margin-top:50px;}
.toppad_5{padding-top:5px;}.toppad_10{padding-top:10px;}.toppad_15{padding-top:15px;}.toppad_20{padding-top:20px;}.toppad_30{padding-top:30px;}.toppad_50{padding-top:50px;}
.leftmar_5{margin-left:5px;}.leftmar_10{margin-left:10px;}.leftmar_15{margin-left:15px;}.leftmar_20{margin-left:20px;}.leftmar_30{margin-left:30px;}.leftmar_50{margin-left:50px;}
.leftpad_5{padding-left:5px;}.leftpad_10{padding-left:10px;}.leftpad_15{padding-left:15px;}.leftpad_20{padding-left:20px;}.leftpad_30{padding-left:30px;}.leftpad_50{padding-left:50px;}
.btmmar_5{margin-bottom:5px;}.btmmar_10{margin-bottom:10px;}.btmmar_15{margin-bottom:15px;}.btmmar_20{margin-bottom:20px;}.btmmar_30{margin-bottom:30px;}.btmmar_50{margin-bottom:50px;}
.btmpad_5{padding-bottom:5px;}.btmpad_10{padding-bottom:10px;}.btmpad_15{padding-bottom:15px;}.btmpad_20{padding-bottom:20px;}.btmpad_30{padding-bottom:30px;}.btmpad_50{padding-bottom:50px;}
.rightmar_5{margin-right:5px;}.rightmar_10{margin-right:10px;}.rightmar_15{margin-right:15px;}.rightmar_20{margin-right:20px;}.rightmar_30{margin-right:10px;}.rightmar_50{margin-right:50px;}
.rightpad_5{padding-right:5px;}.rightpad_10{padding-right:10px;}.rightpad_15{padding-right:15px;}.rightpad_20{padding-right:20px;}.rightpad_30{padding-right:30px;}.rightpad_50{padding-right:50px;}

.toppad_7{padding-top:7px;}.leftpad_6{padding-left:6px;}.topmar_300{margin-top:300px;}.btmmar_7{margin-bottom:7px;}.btmpad_7{padding-bottom:7px;}.btmmar_200{margin-bottom:200px;}.btmmar_500{margin-bottom:500px;}

.roundborder3{border-radius:3px;}.roundborder5{border-radius:5px;}.roundborder7{border-radius:7px;}
.boxpad_5{padding:5px;}.boxpad_10{padding:10px;}.boxpad_15{padding:15px;}.boxpad_20{padding:20px;}.boxpad_25{padding:25px;}.boxpad_30{padding:30px;}

.fl_clear{clear:both; display:block; overflow:hidden;}.fl_left{float:left;}.fl_right{float:right;}.d_block{display:block;}

.a_center{text-align:center;} /*.zoomWrapper{margin:auto !important;}*/

a{color:#000;}
a:hover{color:#000; text-decoration:none;}

@font-face {
  font-family:'swis';
  font-style:normal;
  font-weight:400;
  src:local('swis'), local('swis'), url('swis.woff') format('woff');
}

/* *, .trans{-webkit-transition:all 0.2s ease; -moz-transition:all 0.2s ease; -o-transition:all 0.2s ease; transition:all 0.2s ease;}
.no_trasn *, .fancybox-overlay *{-webkit-transition:none; -moz-transition:none; -o-transition:none; transition:none;}
*/

body{background:#FFF;}

h1.heading, h2.heading, h3.heading, h4.heading, h5.heading, h6.heading{font-family:"swis", Arial, Helvetica, sans-serif;}

#site-wrapper{max-width:1600px; margin:auto; overflow:hidden;}

header.main{background:#2c2d2f; margin:0px -15px; border-bottom:3px dashed rgba(233, 114, 63, 1);}
	header.main #logo-wrapper{}
		header.main #logo-wrapper a{display:block; padding:20px 10px; position:relative; text-align:center;}
			header.main #logo-wrapper a img{display:inline-block;}
	header.main #header-navbar-wrapper{padding-top:32px;}
		header.main #header-navbar-wrapper .navbar-default{background:none; box-shadow:none; border-radius:0px; border:none;}
		header.main #header-navbar-wrapper .navbar{margin-bottom:0px; min-height:0px;}
		header.main #header-navbar-wrapper .navbar-nav{float:none; text-align:center; width:100%; font-size:0px;}
		header.main #header-navbar-wrapper .navbar-nav li{position:relative; float:none; display:inline-block;}
		header.main #header-navbar-wrapper .navbar-nav li:before{display:block; overflow:hidden; transform:rotate(15deg); content:""; left:0px; top:7px; position:absolute; width:1px; height:35px; background:none; border-left:3px dotted #fc973d;}
		header.main #header-navbar-wrapper .navbar-nav li:first-child:before{display:none;}
		header.main #header-navbar-wrapper .navbar-nav li a{display:block; font-family:"swis", Arial, Helvetica, sans-serif; text-decoration:none; font-weight:bold; text-align:center; font-size:18px; padding:15px 25px; text-shadow:none; color:#b1b1b1; text-transform:uppercase;}
		header.main #header-navbar-wrapper .navbar-nav li a:hover{color:#FFF;}

	#main-banner{position:relative; margin:0px -15px;}
		#main-banner ul{list-style:none; margin:0px; padding:0px;}
		#main-banner ul li{}
		#main-banner ul li img{display:block; width:100%;}
		#main-banner .bx-controls{text-align:center; position:absolute; z-index:999; font-size:0px; bottom:10px; left:0px; right:0px;}
		#main-banner .bx-controls .bx-pager-item{display:inline-block; margin:0px 2px;}
		#main-banner .bx-controls .bx-pager-item a{display:block; overflow:hidden; background:rgba(255, 255, 255, 0.7); width:17px; height:17px;}
		#main-banner .bx-controls .bx-pager-item a.active{background:rgba(255, 255, 255, 1);}

	#home-cat-container{padding-top:20px;}
		#home-cat-container .cat-home-wrapper{padding-bottom:20px;}
			#home-cat-container .cat-home-wrapper a{display:block;}
				#home-cat-container .cat-home-wrapper a img{display:block; width:100%;}

	#feat-prd-wrapper{padding-top:20px;}
	#feat-prd-wrapper h1.heading{margin-bottom:40px;}

	#fet-prd-car-wrapper{position:relative; padding:0px 40px 20px;}
		#fet-prd-car-wrapper .owl-buttons{}
		#fet-prd-car-wrapper .owl-buttons .owl-prev{display:block; position:absolute; top:50%; margin-top:-20px; left:-45px; border:2px solid #666; border-radius:40px; width:40px; height:40px;}
		#fet-prd-car-wrapper .owl-buttons .owl-next{display:block; position:absolute; top:50%; margin-top:-20px; right:-45px; border:2px solid #666; border-radius:40px; width:40px; height:40px;}
		#fet-prd-car-wrapper .owl-buttons .owl-prev:hover{border:2px solid #222;}
		#fet-prd-car-wrapper .owl-buttons .owl-next:hover{border:2px solid #222;}
		#fet-prd-car-wrapper .owl-buttons i{display:block; text-align:center; color:#94e900; padding-top:8px; font-size:16px;}

	.prd-container{}
		.prd-container .wrapper{background:#e3e3e3; margin:0px -10px 10px; padding:7px; position:relative;}
		#fet-prd-car-wrapper .prd-container .wrapper{margin:0px 5px 5px !important;}
			.prd-container .prd_container_zoom{color:#000; display:block; position:absolute; top:6px; left:7px;}
			.prd-container .prd_container_zoom:hover{color:#FFF;}
			.prd-container .prd_container_zoom:before{display:block; position:absolute; top:-6px; left:-7px; content:""; width:0; height:0; border-style:solid; border-width:50px 50px 0 0; border-color:#ed1c27 transparent transparent transparent;}
			
			.prd-container a.prd_container_img{display:block; background-color:#FFF; padding:0px 2px; text-align:center;}
				.prd-container a.prd_container_img img{display:inline-block; max-width:100%;}
			
			.prd-container strong{display:block; padding:6px 0px; text-align:center; font-size:13px; color:#222;}
			.prd-container span{display:block; text-align:center; height:55px; padding-bottom:10px; font-weight:bold; font-size:15px; color:#222;}
			.prd-container .prd_container_details{display:block; font-size:11px; text-transform:capitalize; text-align:center; padding:7px 0px; border-top:1px solid #c1c1c1;}
			.prd-container .prd_container_details i{font-size:9px; color:#666;}
			
	h1.heading{display:block; position:relative; margin:0px 0px 10px; padding:0px;}
		h1.heading span{display:block; text-align:center; font-size:32px; text-transform:uppercase; font-weight:normal; color:#282828;}
		h1.heading span:after{display:block; content:"......"; position:absolute; bottom:-20px; left:50%; margin-left:-25px; width:50px; font-size:35px; color:#94e900; transform:skewX(-20deg);}

	#profile-wrapper{position:relative; margin:10px -15px 0px; background:#dde6e8;}
	#profile-wrapper:before{display:block; content:""; position:absolute; top:0px; left:0; width:100%; height:100px; background:linear-gradient(to left bottom, #FFF 50%, transparent 50%);}
		#profile-wrapper .wrapper{background:url("../images/profile-person.png") no-repeat right top; position:relative; z-index:999; margin:0px 30px; min-height:620px;}
		#profile-wrapper .wrapper .text{padding:30px 0px 20px 20px; width:100%; max-width:650px;}
		#profile-wrapper .wrapper .text h1{display:block; color:#222; font-weight:bold; font-size:30px; width:100%; max-width:400px; margin:60px 0 20px; font-family:"swis", Arial, Helvetica, sans-serif;}
		#profile-wrapper .wrapper .text h2{display:inline-block; color:#787676; font-size:bold; text-transform:uppercase; font-size:18px; margin:0px 0px 20px 0px; padding-bottom:10px; border-bottom:10px dotted #fc973d; font-family:"swis", Arial, Helvetica, sans-serif;}

	#news-wrapper{margin:0px -15px 0px; position:relative; padding:0px 0px 20px; background: #fcf8e3;}
	#news-wrapper:before{display:block; z-index:999; content:""; position:absolute; top:-100px; left:0; width:100%; height:100px; background:linear-gradient(to left top, #fcf8e3 50%, transparent 50%);}
	#news-wrapper:after{display:none; z-index:999; content:""; position:absolute; bottom:-100px; left:0; width:100%; height:100px; background:linear-gradient(to right bottom, #fcf8e3 50%, transparent 50%);}
		#news-wrapper h1.heading{margin-bottom:120px;}
		#news-wrapper h1.heading span{color:#FFF;}
		#news-wrapper h1.heading span:after{color:#000;}

		#news-car-wrapper .owl-controls{text-align:center; position:absolute; z-index:999; font-size:0px; bottom:-30px; left:0px; right:0px;}
		#news-car-wrapper .owl-controls .owl-pagination{}
		#news-car-wrapper .owl-controls .owl-pagination .owl-page{display:inline-block; margin:0px 2px; overflow:hidden; background:rgba(255, 255, 255, 0.7); width:17px; height:17px;}
		#news-car-wrapper .owl-controls .owl-pagination .owl-page.active{background:rgba(255, 255, 255, 1);}

		#news-wrapper #news-car-container{ text-align:center; padding:30px 50px 30px;}
			#news-wrapper #news-car-container #news-car-wrapper{background-color:#f2f2f2; top:-100px; margin-bottom:-100px; position:relative;}
			.single-news{}
				.single-news .single-news-img{position:relative;}
					.single-news .single-news-img::after{display:block; content:""; position:absolute; margin-top:-10px; top:50%; right:15px; width:0; height:0; border-style:solid; border-width:10px 20px 10px 0; border-color:transparent #FFF transparent transparent;}
					.single-news .single-news-img img{display:block; width:100%;}
				.single-news .single-news-text{padding-top:20px; padding-bottom:20px; text-align:center;}
					.single-news .single-news-text .date{margin-bottom:5px; padding:0px 5px; font-weight:bold; color:#666; font-size:13px;}
					.single-news .single-news-text .title{margin-bottom:10px; padding:0px 5px; font-weight:bold; color:#222; text-transform:uppercase; font-size:18px; font-family:"swis", Arial, Helvetica, sans-serif;}
					.single-news .single-news-text .text{padding:0px 10px; color:#666; line-height:22px;}


#page-wrapper{padding-top:30px; padding-bottom:50px;}

	#page-wrapper #page-content-wrapper h2.heading{display:block; position:relative; margin:0px 0px 50px; padding:0px;}
		#page-wrapper #page-content-wrapper h2.heading span{display:block; text-align:center; font-size:32px; text-transform:uppercase; font-weight:normal; color:#282828;}
		#page-wrapper #page-content-wrapper h2.heading span:after{display:block; content:"......"; position:absolute; bottom:-20px; left:50%; margin-left:-25px; width:50px; font-size:35px;     color: #ed1c27; transform:skewX(-20deg);}

	#page-wrapper #main-sidebar-wrapper{}
		#page-wrapper #main-sidebar-wrapper *{transition:none; -webkit-transition:none; -o-transition:none; -ms-transition:none;}
		#page-wrapper #main-sidebar-wrapper h2.heading{display:block; position:relative; margin:0px 0px 10px 0px; text-transform:uppercase; font-size:20px; font-weight:normal; background-color:#2c2d2f; color:#FFF; padding:30px 10px;}
		#page-wrapper #main-sidebar-wrapper ul{list-style:none; margin:0px; padding:0px;}
		#page-wrapper #main-sidebar-wrapper ul.menu{padding:0px; margin-top:-10px;}
		#page-wrapper #main-sidebar-wrapper ul li{border-bottom:1px solid #dddddd; border-left:1px solid #dddddd; border-right:1px solid #dddddd;}
		#page-wrapper #main-sidebar-wrapper ul li a.mcat, #sidebar #page-wrapper #main-sidebar-wrapper ul li strong{display:block; cursor:pointer;}
		#page-wrapper #main-sidebar-wrapper ul li b{display:block; position:relative; font-family:"swis", Arial, Helvetica, sans-serif; cursor:pointer; font-weight:normal; font-size:18px; padding:15px; color:black; text-transform:uppercase;}
		#page-wrapper #main-sidebar-wrapper ul li:hover b{color:#ed1c27;}
		#page-wrapper #main-sidebar-wrapper ul li ul{padding:5px 20px 10px; margin-top:0px;}
		#page-wrapper #main-sidebar-wrapper ul li ul li{padding-bottom:0px; border:none;}
		#page-wrapper #main-sidebar-wrapper ul li ul li a{display:block; position:relative; text-transform:uppercase; padding:4px 4px 4px 15px; font-size:13px; color:#666; font-weight:normal;}
		#page-wrapper #main-sidebar-wrapper ul li ul li a.current{font-weight:bold;}
		#page-wrapper #main-sidebar-wrapper ul li ul li a::before{display:block; content:""; position:absolute; top:8px; left:0px; width:8px; height:8px; border-radius:8px; 
    background-color: #f50104;}
		#page-wrapper #main-sidebar-wrapper ul li ul li a:hover{color:#ed1c27; text-decoration:none;}

	#page-wrapper #page-content-wrapper{}
		#page-wrapper #page-content-wrapper .text{line-height:22px; color:#222;}

		#page-wrapper #main-prd-img{display:block; text-align:center;}
			#page-wrapper #main-prd-img img{display:block; max-width:100%; margin:auto;}
		
		#page-wrapper #main-prd-detail{padding-top:30px;}
			#page-wrapper #singprdwrapper_txt_art{color:#282828; margin-bottom:10px;}
			#page-wrapper #singprdwrapper_txt_size{color:#282828; margin-bottom:10px;}
			#page-wrapper #singprdwrapper_txt_detail{color:#000; line-height:21px;}
			#page-wrapper #singprdwrapper_txt_detail .txt_detail{color:#282828; display:inline-block; margin-right:10px;}
			#page-wrapper #singprdwrapper_txt_detail ul{margin-left:15px; display:block;}


#newsletter-wrapper{background:url("../images/newltt-bg.png") #212121 no-repeat center center; border:3px solid #fff; padding:40px 20px; margin:95px 0px 0px 30px;}
#newsletter-wrapper h3{display:block; text-align:center; font-family:"swis", Arial, Helvetica, sans-serif; color:#FFF; font-size:35px; line-height:40px; max-width:260px; text-transform:uppercase; font-weight:normal; margin:0px auto 10px;}
#newsletter-wrapper form{display:block; font-size:0px; width:300px; margin:auto;}
#newsletter-wrapper form input{display:inline-block;}
#newsletter-wrapper form input[type="text"]{border:none; padding:0px 5px; color:#000; font-size:12px; width:200px; height:40px; margin-right:10px;}


footer.subfoot{background:#212121; margin:0px -15px; padding-top:80px;}
	footer.subfoot .wrapper{padding:50px 30px; background:url("../images/star-bg.jpg") no-repeat center center;}
	footer.subfoot #newsletter-wrapper{}
	footer.subfoot #newsletter-wrapper h3{display:inline-block; max-width:250px; font-family:"swis", Arial, Helvetica, sans-serif; color:#FFF; font-size:22px; text-transform:uppercase; font-weight:normal; margin:0px 0px 10px 0px;}
	footer.subfoot #newsletter-wrapper form{display:block; font-size:0px;}
	footer.subfoot #newsletter-wrapper form input{display:inline-block;}
	footer.subfoot #newsletter-wrapper form input[type="text"]{border:none; padding:0px 5px; color:#000; font-size:12px; width:200px; height:42px; margin-right:10px;}

	footer.subfoot #footer-legal-wrapper{text-align:right;}
	footer.subfoot #footer-legal-wrapper img{display:inline-block; max-width:400px;}
	footer.subfoot #footer-legal-wrapper p{display:block; padding-top:10px; float:right; text-align:right; max-width:450px; color:#666; font-size:14px; font-weight:bold;}

footer.main{padding:0px 15px; margin:0px -15px; background:#000;}
	footer.main .wrapper{padding:0px 30px;}
	
	footer.main #footer-logo-wrapper{text-align:center; padding-top:20px;}
	footer.main #footer-logo-wrapper img{display:inline-block;}
	
	footer.main .widget{padding-top:30px; padding-bottom:30px;}
	
	footer.main .widget h3.heading{display:block; padding-bottom:10px; border-bottom:1px solid #2c2b2b; color:#FFF; margin:0px 0px 10px 0px; text-transform:uppercase; font-weight:bold; font-size:18px;}
	
	footer.main .widget ul.menu{list-style:none; margin:0px; padding:0px;}
	footer.main .widget ul.menu li{margin-bottom:10px;}
	footer.main .widget ul.menu li a{display:inline-block; font-size:12px; font-weight:bold; color:#999;}
	footer.main .widget ul.menu li a:hover{color:#FFF;}
	footer.main .widget ul#footer-scl-wrapper{list-style:none; margin:0px; padding:0px; font-size:0px; text-align:center;}
	footer.main .widget ul#footer-scl-wrapper li{margin:0px; position:relative; padding:0px 3px; display:inline-block;}
	footer.main .widget ul#footer-scl-wrapper li a{display:block; width:35px; height:35px; border-radius:35px; z-index:999; font-weight:bold; text-transform:uppercase; overflow:hidden; text-indent:1000px;}
	footer.main .widget ul#footer-scl-wrapper li a:hover{color:#FFF;}
	footer.main .widget ul#footer-scl-wrapper li.scl_fb a{background:url("../images/icon-fb.png") #373536 no-repeat center center;}
	footer.main .widget ul#footer-scl-wrapper li.scl_tw a{background:url("../images/icon-tw.png") #373536 no-repeat center center;}
	footer.main .widget ul#footer-scl-wrapper li.scl_skype a{background:url("../images/icon-skype.png") #373536 no-repeat center center;}
	
	footer.main .widget .text{color:#999; font-size:12px; line-height:22px; margin-bottom:20px;}
	footer.main .widget .text p{margin:0px 0px 5px 0px;}
	
	footer.main .widget form#nwsltt_container{display:block; margin:0px 0px 20px 0px; padding:0px; position:relative;}
	footer.main .widget form#nwsltt_container input[type='text']{display:block; width:100%; height:40px; font-size:13px; color:#222; padding:0 95px 0px 10px;}
	footer.main .widget form#nwsltt_container input[type='submit']{position:absolute; margin:0px; top:0px; right:0px;}

footer.bottom{background-color:#000; border-top:3px dotted #333; margin:0px -15px; padding:0px 15px;}
	footer.bottom #bottom-footer-lf{text-align:left; font-size:14px; color:#FFF; padding-top:20px; padding-bottom:20px;}
	footer.bottom #bottom-footer-rg{text-align:right; font-size:14px; color:#FFF; padding-top:20px; padding-bottom:20px;}
	footer.bottom a{color:#fc973d; font-weight:bold;}

.sitesdrbut{display:inline-block; border-radius:2px; border:3px solid #fc973d; background-color:#212121; padding:10px 20px; margin:10px auto 0px; text-align:center; color:#FFF; text-transform:uppercase; font-size:11px; font-weight:bold;}
.sitesdrbut:hover{color:#FFF; background:#444;}
input.sitesdrbut{}

table.inq_basket{margin:0px;}
table.inq_basket th, table.inq_basket td{text-align:center; padding:5px; border:1px solid #666;}
table.inq_basket th{background:#666; color:#FFF;}
table.inq_basket td.a_left{text-align:left;}
table.inq_basket td.inq_basket_img{width:120px; text-align:center;}
table.inq_basket td.inq_basket_img img{display:block; max-height:150px; max-width:120px; margin:auto;}

.frmffcont{width:322px; margin:0px 20px 20px 0px;}
	.frmffcont .cflabel{font-size:13px; margin:0px 0px 5px 2px;}
	.frmffcont .cfinput input{font-size:13px; color:#000; width:270px; height:35px; padding:0px 5px; border-radius:3px; border:1px solid #CCC;}
	.frmffcont .cfinput select{font-size:13px; color:#000; width:280px; padding:10px; border-radius:3px; border:1px solid #CCC;}
	.frmffcont .cfinput textarea{font-size:13px; color:#000; width:280px; height:70px; padding:10px; border-radius:3px; border:1px solid #CCC;}
	.frmffcont .cfinput input:focus, .frmffcont .cfinput select:focus, .frmffcont .cfinput textarea:focus{border:1px solid #999;}
	.frmffcont .cferror{font-size:18px; color:#f00; font-weight:bold; margin:7px 0px 0px 5px;}

.frmdqcont{width:645px; margin:0px 0px 20px 0px;}
	.frmdqcont .cflabel{font-size:14px; margin:0px 10px 0px 0px;}
	.frmdqcont label{display:inline-block; margin:0px 15px 0px 4px;}

.noprdfound{padding:150px 30px; text-align:center; color:#F00; font-weight:bold; font-size:13px;}
.input_main_sml{width:40px; padding:3px; border:1px solid #999; border-radius:2px;}

ul.prd_pagination{list-style:none; font-size:0px; margin:10px 0 0 0px; text-align:center;}
ul.prd_pagination li{display:inline-block; margin:0px 3px;}
ul.prd_pagination li a, ul.prd_pagination li strong{display:block; font-weight:normal; font-size:12px; padding:10px 15px; border-radius:3px;}
ul.prd_pagination li a{background:#CCC; color:#000;}
ul.prd_pagination li a:hover{background:#999; text-decoration:none;}
ul.prd_pagination li strong{background:#999; color:#000;}

.filder_size, .filter_all{display:inline-block; margin:0px 5px 5px 0px; vertical-align:top; color:#000; background:#eee; border:1px solid #FFF; border-radius:2px; padding:3px 5px;}
.filder_size:hover, .filter_all:hover{color:#333;}
.filder_size.current{border:1px solid #000; background:#666; color:#FFF;}
.filder_color{display:inline-block; margin:0px 5px 5px 0px; vertical-align:top; width:24px; height:24px; border:1px solid #CCC; border-radius:2px;}
.filder_color.current{border:2px solid #000;}

.prd_lrginfo_qur_container{margin-bottom:15px; color:#000;}
.prd_lrginfo_qur_container strong{display:block; color:#282828; min-width:50px; padding-top:7px;}
.prd_lrginfo_qur_container span{display:block;}
.prd_lrginfo_qur_container span select{display:block; border:1px solid #999; padding:5px; min-width:100px; border-radius:3px;}
.prd_lrginfo_qur_container span label{display:block; color:#000; margin-top:4px; font-size:12px; min-width:70px;}
.prd_lrginfo_qur_container span span{display:block; margin-bottom:5px;}
.prd_lrginfo_qur_container span span input{padding:3px; width:50px; border:1px solid #999; border-radius:3px;}

#page-banner-wrapper{}
	#page-banner-wrapper img{display:block; width:100%;}


@media (max-width:1199px){
	
	header.main #header-navbar-wrapper{padding-top:0px; padding-bottom:10px;}
	footer.main .wrapper{padding:0px 0px;}

}


@media (max-width:991px){

	#profile-wrapper .wrapper{background:none; min-height:0px; padding-top:30px; padding-bottom:30px;}

}

@media (max-width:767px){

	header.main #header-navbar-wrapper .navbar-nav li{position:relative; float:none; display:block;}
	header.main #header-navbar-wrapper .navbar-nav li:before{display:none;}
	header.main #header-navbar-wrapper .navbar-nav li a{display:block; text-align:left; font-size:18px; padding:10px 20px;}
	header.main #header-navbar-wrapper .navbar-nav li a:hover{color:#FFF;}

	footer.subfoot #newsletter-wrapper h3{display:block; text-align:center; max-width:700px;}
	footer.subfoot #newsletter-wrapper form{text-align:center;}

	footer.subfoot #footer-legal-wrapper{text-align:center; padding-top:50px;}
	footer.subfoot #footer-legal-wrapper img{display:inline-block; max-width:400px;}
	footer.subfoot #footer-legal-wrapper p{float:none; text-align:center; max-width:450px; margin:auto;}

}
